BASE_API_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCaYASwlqCjd-_BruvS-6pco8zFQmZgPoo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fubar-taxi-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fubar-taxi-app-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fubar-taxi-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fubar-taxi-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003679866659
NEXT_PUBLIC_FIREBASE_APP_ID=1:1003679866659:web:f57f3267fd2559df4a3696
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5D9D4C8EBT

# Contentful
CONTENTFUL_SPACE_ID=e9jajshdyuhp
CONTENTFUL_ACCESS_TOKEN=O4B_xgRzaK72x2Rmit14WYsuoPrglUh39Fm4OcjeJc4